{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "version": 1,
      "versionNonce": 256551757,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "seed": 626050194,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "scr1_title",
          "type": "text"
        },
        {
          "id": "arr1",
          "type": "arrow"
        }
      ],
      "updated": 1721424000000,
      "link": null,
      "locked": false,
      "id": "scr1_box",
      "type": "rectangle",
      "x": 60,
      "y": 140,
      "width": 250,
      "height": 380,
      "index": "a0"
    },
    {
      "version": 1,
      "versionNonce": 200063960,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 426333587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721424000000,
      "link": null,
      "locked": false,
      "id": "scr1_title",
      "type": "text",
      "x": 70,
      "y": 152,
      "width": 230,
      "height": 30,
      "text": "1. Вход",
      "originalText": "1. Вход",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "scr1_box",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a1"
    },
    {
      "version": 1,
      "versionNonce": 487919513,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "seed": 724699364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721424000000,
      "link": null,
      "locked": false,
      "id": "scr1_nav",
      "type": "line",
      "x": 75,
      "y": 188,
      "width": 220,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a2"
    },
    {
      "version": 1,
      "versionNonce": 368219349,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "seed": 290706530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721424000000,
      "link": null,
      "locked": false,
      "id": "scr1_ln0",
      "type": "text",
      "x": 78,
      "y": 202,
      "width": 0,
      "height": 0,
      "text": "Логин / пароль",
      "originalText": "Логин / пароль",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a3"
    },
    {
      "version": 1,
      "versionNonce": 991044631,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "seed": 104897538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721424000000,
      "link": null,
      "locked": false,
      "id": "scr1_ln1",
      "type": "text",
      "x": 78,
      "y": 230,
      "width": 0,
      "height": 0,
      "text": "[ поле логина ]",
      "originalText": "[ поле логина ]",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a4"
    },
    {
      "version": 1,
      "versionNonce": 768818410,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "seed": 652639201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721424000000,
      "link": null,
      "locked": false,
      "id": "scr1_ln2",
      "type": "text",
      "x": 78,
      "y": 258,
      "width": 0,
      "height": 0,
      "text": "[ поле пароля ]",
      "originalText": "[ поле пароля ]",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a5"
    },
    {
      "version": 1,
      "versionNonce": 622073346,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "seed": 980553498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721424000000,
      "link": null,
      "locked": false,
      "id": "scr1_ln3",
      "type": "text",
      "x": 78,
      "y": 286,
      "width": 0,
      "height": 0,
      "text": "[ Войти ]",
      "originalText": "[ Войти ]",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a6"
    },
    {
      "version": 1,
      "versionNonce": 881120554,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "seed": 290807149,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "scr2_title",
          "type": "text"
        },
        {
          "id": "arr1",
          "type": "arrow"
        },
        {
          "id": "arr2",
          "type": "arrow"
        }
      ],
      "updated": 1721424000000,
      "link": null,
      "locked": false,
      "id": "scr2_box",
      "type": "rectangle",
      "x": 380,
      "y": 140,
      "width": 250,
      "height": 380,
      "index": "a7"
    },
    {
      "version": 1,
      "versionNonce": 556466244,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 798753537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721424000000,
      "link": null,
      "locked": false,
      "id": "scr2_title",
      "type": "text",
      "x": 390,
      "y": 152,
      "width": 230,
      "height": 30,
      "text": "2. Создать меню",
      "originalText": "2. Создать меню",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "scr2_box",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a8"
    },
    {
      "version": 1,
      "versionNonce": 446472627,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "seed": 486179341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721424000000,
      "link": null,
      "locked": false,
      "id": "scr2_nav",
      "type": "line",
      "x": 395,
      "y": 188,
      "width": 220,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a9"
    },
    {
      "version": 1,
      "versionNonce": 404263658,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "seed": 103548607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721424000000,
      "link": null,
      "locked": false,
      "id": "scr2_ln0",
      "type": "text",
      "x": 398,
      "y": 202,
      "width": 0,
      "height": 0,
      "text": "Выбор длины меню",
      "originalText": "Выбор длины меню",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aA"
    },
    {
      "version": 1,
      "versionNonce": 949465734,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "seed": 930511056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721424000000,
      "link": null,
      "locked": false,
      "id": "scr2_ln1",
      "type": "text",
      "x": 398,
      "y": 230,
      "width": 0,
      "height": 0,
      "text": "○ 1  ○ 2  ○ 3  ○ 4 дня",
      "originalText": "○ 1  ○ 2  ○ 3  ○ 4 дня",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aB"
    },
    {
      "version": 1,
      "versionNonce": 834081474,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "seed": 312888618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721424000000,
      "link": null,
      "locked": false,
      "id": "scr2_ln2",
      "type": "text",
      "x": 398,
      "y": 258,
      "width": 0,
      "height": 0,
      "text": "[ Сгенерировать ]",
      "originalText": "[ Сгенерировать ]",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aC"
    },
    {
      "version": 1,
      "versionNonce": 445107124,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "seed": 789827587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721424000000,
      "link": null,
      "locked": false,
      "id": "scr2_ln3",
      "type": "text",
      "x": 398,
      "y": 286,
      "width": 0,
      "height": 0,
      "text": "⚠ устаревший каталог?",
      "originalText": "⚠ устаревший каталог?",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aD"
    },
    {
      "version": 1,
      "versionNonce": 166913894,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "seed": 782158337,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "scr3_title",
          "type": "text"
        },
        {
          "id": "arr2",
          "type": "arrow"
        },
        {
          "id": "arr3",
          "type": "arrow"
        }
      ],
      "updated": 1721424000000,
      "link": null,
      "locked": false,
      "id": "scr3_box",
      "type": "rectangle",
      "x": 700,
      "y": 140,
      "width": 250,
      "height": 380,
      "index": "aE"
    },
    {
      "version": 1,
      "versionNonce": 436269542,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 894991650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721424000000,
      "link": null,
      "locked": false,
      "id": "scr3_title",
      "type": "text",
      "x": 710,
      "y": 152,
      "width": 230,
      "height": 30,
      "text": "3. Меню + слоты",
      "originalText": "3. Меню + слоты",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "scr3_box",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aF"
    },
    {
      "version": 1,
      "versionNonce": 766439715,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "seed": 191185786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721424000000,
      "link": null,
      "locked": false,
      "id": "scr3_nav",
      "type": "line",
      "x": 715,
      "y": 188,
      "width": 220,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aG"
    },
    {
      "version": 1,
      "versionNonce": 389717704,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "seed": 332608209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721424000000,
      "link": null,
      "locked": false,
      "id": "scr3_ln0",
      "type": "text",
      "x": 718,
      "y": 202,
      "width": 0,
      "height": 0,
      "text": "Пн–Чт × завтрак/обед/ужин",
      "originalText": "Пн–Чт × завтрак/обед/ужин",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aH"
    },
    {
      "version": 1,
      "versionNonce": 182798808,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "seed": 907222611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721424000000,
      "link": null,
      "locked": false,
      "id": "scr3_ln1",
      "type": "text",
      "x": 718,
      "y": 230,
      "width": 0,
      "height": 0,
      "text": "AI-предложения",
      "originalText": "AI-предложения",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aI"
    },
    {
      "version": 1,
      "versionNonce": 694316588,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "seed": 377092946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721424000000,
      "link": null,
      "locked": false,
      "id": "scr3_ln2",
      "type": "text",
      "x": 718,
      "y": 258,
      "width": 0,
      "height": 0,
      "text": "Пустые слоты OK",
      "originalText": "Пустые слоты OK",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aJ"
    },
    {
      "version": 1,
      "versionNonce": 191502435,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "seed": 497753352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721424000000,
      "link": null,
      "locked": false,
      "id": "scr3_ln3",
      "type": "text",
      "x": 718,
      "y": 286,
      "width": 0,
      "height": 0,
      "text": "[ Отказ ]  Snacks",
      "originalText": "[ Отказ ]  Snacks",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aK"
    },
    {
      "version": 1,
      "versionNonce": 592563313,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "seed": 482642073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721424000000,
      "link": null,
      "locked": false,
      "id": "scr3_ln4",
      "type": "text",
      "x": 718,
      "y": 314,
      "width": 0,
      "height": 0,
      "text": "⚠ устаревший каталог?",
      "originalText": "⚠ устаревший каталог?",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aL"
    },
    {
      "version": 1,
      "versionNonce": 194760570,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "seed": 435031575,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "scr4_title",
          "type": "text"
        },
        {
          "id": "arr3",
          "type": "arrow"
        },
        {
          "id": "arr4",
          "type": "arrow"
        }
      ],
      "updated": 1721424000000,
      "link": null,
      "locked": false,
      "id": "scr4_box",
      "type": "rectangle",
      "x": 1020,
      "y": 140,
      "width": 250,
      "height": 380,
      "index": "aM"
    },
    {
      "version": 1,
      "versionNonce": 190844974,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 291488246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721424000000,
      "link": null,
      "locked": false,
      "id": "scr4_title",
      "type": "text",
      "x": 1030,
      "y": 152,
      "width": 230,
      "height": 30,
      "text": "4. План порций",
      "originalText": "4. План порций",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "scr4_box",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aN"
    },
    {
      "version": 1,
      "versionNonce": 792792746,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "seed": 417378364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721424000000,
      "link": null,
      "locked": false,
      "id": "scr4_nav",
      "type": "line",
      "x": 1035,
      "y": 188,
      "width": 220,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aO"
    },
    {
      "version": 1,
      "versionNonce": 693833995,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "seed": 206852274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721424000000,
      "link": null,
      "locked": false,
      "id": "scr4_ln0",
      "type": "text",
      "x": 1038,
      "y": 202,
      "width": 0,
      "height": 0,
      "text": "День × приём пищи",
      "originalText": "День × приём пищи",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aP"
    },
    {
      "version": 1,
      "versionNonce": 389759149,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "seed": 725640545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721424000000,
      "link": null,
      "locked": false,
      "id": "scr4_ln1",
      "type": "text",
      "x": 1038,
      "y": 230,
      "width": 0,
      "height": 0,
      "text": "2 чел. × 3 приёма",
      "originalText": "2 чел. × 3 приёма",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aQ"
    },
    {
      "version": 1,
      "versionNonce": 347070499,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "seed": 293121371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721424000000,
      "link": null,
      "locked": false,
      "id": "scr4_ln2",
      "type": "text",
      "x": 1038,
      "y": 258,
      "width": 0,
      "height": 0,
      "text": "[ Настроить порции ]",
      "originalText": "[ Настроить порции ]",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aR"
    },
    {
      "version": 1,
      "versionNonce": 809243661,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "seed": 723000615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721424000000,
      "link": null,
      "locked": false,
      "id": "scr4_ln3",
      "type": "text",
      "x": 1038,
      "y": 286,
      "width": 0,
      "height": 0,
      "text": "⚠ устаревший каталог?",
      "originalText": "⚠ устаревший каталог?",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aS"
    },
    {
      "version": 1,
      "versionNonce": 478756178,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "seed": 156027780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "scr5_title",
          "type": "text"
        },
        {
          "id": "arr4",
          "type": "arrow"
        },
        {
          "id": "arr5",
          "type": "arrow"
        }
      ],
      "updated": 1721424000000,
      "link": null,
      "locked": false,
      "id": "scr5_box",
      "type": "rectangle",
      "x": 1340,
      "y": 140,
      "width": 250,
      "height": 380,
      "index": "aT"
    },
    {
      "version": 1,
      "versionNonce": 292388907,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 945746669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721424000000,
      "link": null,
      "locked": false,
      "id": "scr5_title",
      "type": "text",
      "x": 1350,
      "y": 152,
      "width": 230,
      "height": 30,
      "text": "5. Список покупок",
      "originalText": "5. Список покупок",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "scr5_box",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aU"
    },
    {
      "version": 1,
      "versionNonce": 182250948,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "seed": 957627787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721424000000,
      "link": null,
      "locked": false,
      "id": "scr5_nav",
      "type": "line",
      "x": 1355,
      "y": 188,
      "width": 220,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aV"
    },
    {
      "version": 1,
      "versionNonce": 498780518,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "seed": 150794812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721424000000,
      "link": null,
      "locked": false,
      "id": "scr5_ln0",
      "type": "text",
      "x": 1358,
      "y": 202,
      "width": 0,
      "height": 0,
      "text": "Объединённый список",
      "originalText": "Объединённый список",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aW"
    },
    {
      "version": 1,
      "versionNonce": 138563138,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "seed": 417032459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721424000000,
      "link": null,
      "locked": false,
      "id": "scr5_ln1",
      "type": "text",
      "x": 1358,
      "y": 230,
      "width": 0,
      "height": 0,
      "text": "[ Копировать список ]",
      "originalText": "[ Копировать список ]",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aX"
    },
    {
      "version": 1,
      "versionNonce": 688460445,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "seed": 422519628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721424000000,
      "link": null,
      "locked": false,
      "id": "scr5_ln2",
      "type": "text",
      "x": 1358,
      "y": 258,
      "width": 0,
      "height": 0,
      "text": "Ссылка на магазин (опц.)",
      "originalText": "Ссылка на магазин (опц.)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aY"
    },
    {
      "version": 1,
      "versionNonce": 811977128,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "seed": 983148711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721424000000,
      "link": null,
      "locked": false,
      "id": "scr5_ln3",
      "type": "text",
      "x": 1358,
      "y": 286,
      "width": 0,
      "height": 0,
      "text": "★ Кульминация",
      "originalText": "★ Кульминация",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aZ"
    },
    {
      "version": 1,
      "versionNonce": 922072491,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "seed": 331187883,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "scr6_title",
          "type": "text"
        },
        {
          "id": "arr5",
          "type": "arrow"
        }
      ],
      "updated": 1721424000000,
      "link": null,
      "locked": false,
      "id": "scr6_box",
      "type": "rectangle",
      "x": 1660,
      "y": 140,
      "width": 250,
      "height": 380,
      "index": "b0"
    },
    {
      "version": 1,
      "versionNonce": 429789382,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 896973839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721424000000,
      "link": null,
      "locked": false,
      "id": "scr6_title",
      "type": "text",
      "x": 1670,
      "y": 152,
      "width": 230,
      "height": 30,
      "text": "6. Перекрёсток ↗",
      "originalText": "6. Перекрёсток ↗",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "scr6_box",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b1"
    },
    {
      "version": 1,
      "versionNonce": 937979972,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "seed": 370606576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721424000000,
      "link": null,
      "locked": false,
      "id": "scr6_nav",
      "type": "line",
      "x": 1675,
      "y": 188,
      "width": 220,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b2"
    },
    {
      "version": 1,
      "versionNonce": 211752830,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "seed": 113167075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721424000000,
      "link": null,
      "locked": false,
      "id": "scr6_ln0",
      "type": "text",
      "x": 1678,
      "y": 202,
      "width": 0,
      "height": 0,
      "text": "ВНЕ ПРИЛОЖЕНИЯ",
      "originalText": "ВНЕ ПРИЛОЖЕНИЯ",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b3"
    },
    {
      "version": 1,
      "versionNonce": 290868062,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "seed": 400756455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721424000000,
      "link": null,
      "locked": false,
      "id": "scr6_ln1",
      "type": "text",
      "x": 1678,
      "y": 230,
      "width": 0,
      "height": 0,
      "text": "perekrestok.ru",
      "originalText": "perekrestok.ru",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b4"
    },
    {
      "version": 1,
      "versionNonce": 500764774,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "seed": 874950399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721424000000,
      "link": null,
      "locked": false,
      "id": "scr6_ln2",
      "type": "text",
      "x": 1678,
      "y": 258,
      "width": 0,
      "height": 0,
      "text": "Покупка без checkout",
      "originalText": "Покупка без checkout",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b5"
    },
    {
      "version": 1,
      "versionNonce": 281347847,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "seed": 267071522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721424000000,
      "link": null,
      "locked": false,
      "id": "scr6_ln3",
      "type": "text",
      "x": 1678,
      "y": 286,
      "width": 0,
      "height": 0,
      "text": "в приложении",
      "originalText": "в приложении",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b6"
    },
    {
      "version": 1,
      "versionNonce": 225371586,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 922590259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721424000000,
      "link": null,
      "locked": false,
      "id": "title_main",
      "type": "text",
      "x": 60,
      "y": 40,
      "width": 0,
      "height": 0,
      "text": "UJ-1 — Sergey · desktop web · perek-planner (primary journey)",
      "originalText": "UJ-1 — Sergey · desktop web · perek-planner (primary journey)",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b7"
    },
    {
      "version": 1,
      "versionNonce": 849033467,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "seed": 916432896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721424000000,
      "link": null,
      "locked": false,
      "id": "anno_purchase",
      "type": "text",
      "x": 60,
      "y": 80,
      "width": 0,
      "height": 0,
      "text": "Покупка вне приложения — нет in-app checkout / корзины",
      "originalText": "Покупка вне приложения — нет in-app checkout / корзины",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b8"
    },
    {
      "version": 1,
      "versionNonce": 291645399,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "seed": 490079217,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721424000000,
      "link": null,
      "locked": false,
      "id": "edge_box",
      "type": "rectangle",
      "x": 380,
      "y": 550,
      "width": 1210,
      "height": 52,
      "index": "b9"
    },
    {
      "version": 1,
      "versionNonce": 382198351,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "seed": 821272397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721424000000,
      "link": null,
      "locked": false,
      "id": "edge_label",
      "type": "text",
      "x": 392,
      "y": 562,
      "width": 0,
      "height": 0,
      "text": "Edge: предупреждение «устаревший каталог» может появиться на экранах планирования (2–4)",
      "originalText": "Edge: предупреждение «устаревший каталог» может появиться на экранах планирования (2–4)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "bA"
    },
    {
      "version": 1,
      "versionNonce": 179719458,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "seed": 377072405,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721424000000,
      "link": null,
      "locked": false,
      "id": "climax_box",
      "type": "rectangle",
      "x": 1340,
      "y": 550,
      "width": 250,
      "height": 52,
      "index": "bB"
    },
    {
      "version": 1,
      "versionNonce": 823456686,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "seed": 619466766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721424000000,
      "link": null,
      "locked": false,
      "id": "climax_label",
      "type": "text",
      "x": 1352,
      "y": 562,
      "width": 0,
      "height": 0,
      "text": "Climax: уходит с надёжным копируемым Shopping list",
      "originalText": "Climax: уходит с надёжным копируемым Shopping list",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "bC"
    },
    {
      "version": 1,
      "versionNonce": 831816085,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "seed": 279266296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721424000000,
      "link": null,
      "locked": false,
      "id": "arr1",
      "type": "arrow",
      "x": 310,
      "y": 330,
      "width": 70,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "startBinding": {
        "elementId": "scr1_box",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "scr2_box",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "bD"
    },
    {
      "version": 1,
      "versionNonce": 806344045,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "seed": 620537166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721424000000,
      "link": null,
      "locked": false,
      "id": "arr1_lbl",
      "type": "text",
      "x": 330.0,
      "y": 308,
      "width": 0,
      "height": 0,
      "text": "Войти",
      "originalText": "Войти",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "bE"
    },
    {
      "version": 1,
      "versionNonce": 614835374,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "seed": 342552642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721424000000,
      "link": null,
      "locked": false,
      "id": "arr2",
      "type": "arrow",
      "x": 630,
      "y": 330,
      "width": 70,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "startBinding": {
        "elementId": "scr2_box",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "scr3_box",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "bF"
    },
    {
      "version": 1,
      "versionNonce": 864384539,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "seed": 972243841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721424000000,
      "link": null,
      "locked": false,
      "id": "arr2_lbl",
      "type": "text",
      "x": 620.0,
      "y": 308,
      "width": 0,
      "height": 0,
      "text": "Выбрать 1–4 дня",
      "originalText": "Выбрать 1–4 дня",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "bG"
    },
    {
      "version": 1,
      "versionNonce": 285614262,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "seed": 199553576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721424000000,
      "link": null,
      "locked": false,
      "id": "arr3",
      "type": "arrow",
      "x": 950,
      "y": 330,
      "width": 70,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "startBinding": {
        "elementId": "scr3_box",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "scr4_box",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "bH"
    },
    {
      "version": 1,
      "versionNonce": 943562583,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "seed": 971328713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721424000000,
      "link": null,
      "locked": false,
      "id": "arr3_lbl",
      "type": "text",
      "x": 928.0,
      "y": 308,
      "width": 0,
      "height": 0,
      "text": "Редактировать слоты",
      "originalText": "Редактировать слоты",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "bI"
    },
    {
      "version": 1,
      "versionNonce": 543146860,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "seed": 728821647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721424000000,
      "link": null,
      "locked": false,
      "id": "arr4",
      "type": "arrow",
      "x": 1270,
      "y": 330,
      "width": 70,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "startBinding": {
        "elementId": "scr4_box",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "scr5_box",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "bJ"
    },
    {
      "version": 1,
      "versionNonce": 792991537,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "seed": 239773054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721424000000,
      "link": null,
      "locked": false,
      "id": "arr4_lbl",
      "type": "text",
      "x": 1263.0,
      "y": 308,
      "width": 0,
      "height": 0,
      "text": "К плану порций",
      "originalText": "К плану порций",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "bK"
    },
    {
      "version": 1,
      "versionNonce": 350558914,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "seed": 877763339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721424000000,
      "link": null,
      "locked": false,
      "id": "arr5",
      "type": "arrow",
      "x": 1590,
      "y": 330,
      "width": 70,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "startBinding": {
        "elementId": "scr5_box",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "scr6_box",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "bL"
    },
    {
      "version": 1,
      "versionNonce": 492405583,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "seed": 797103211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721424000000,
      "link": null,
      "locked": false,
      "id": "arr5_lbl",
      "type": "text",
      "x": 1559.0,
      "y": 308,
      "width": 0,
      "height": 0,
      "text": "Копировать / в магазин",
      "originalText": "Копировать / в магазин",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "bM"
    },
    {
      "version": 1,
      "versionNonce": 815492016,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "seed": 187592537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721424000000,
      "link": null,
      "locked": false,
      "id": "exit_note",
      "type": "text",
      "x": 1660,
      "y": 528,
      "width": 0,
      "height": 0,
      "text": "exit → вне приложения",
      "originalText": "exit → вне приложения",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "bN"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}